{
  "name": "ai-travel-planner",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "install": "cd react-app && npm install",
    "build": "cd react-app && npm run build",
    "dev": "cd react-app && npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "openai": "^6.3.0"
  }
}
